# Server Port
PORT=3005

# Production Environment
NEXT_PUBLIC_ENV=production

# API Gateway - Backend al puerto 3004
NEXT_PUBLIC_API_URL=http://144.22.130.30:3004

# Frontend URL - Para redirecciones de autenticación
NEXT_PUBLIC_FRONTEND_URL=http://144.22.130.30:3005

# Keycloak - SSO
NEXT_PUBLIC_KEYCLOAK_URL=http://144.22.130.30:8080
NEXT_PUBLIC_KEYCLOAK_REALM=logistica
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=logix-frontend
